POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ds22052005
POSTGRES_DB=telegram_mentors

BOT_TOKEN=5942939207:AAHFbIlQ8bexEYGedIXszyzj0pEJZZ7fqRM
NEXT_PUBLIC_BASE_URL=https://localhost:3000
